<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style> 
html {
    background-color: blanchedalmond;
}
h1 {text-align: center;}
 h2{text-align: center;}
    p {text-align: center;}
img{image-orientation:;}
link{text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;}
  a {text-align: center;}
  a{
    text-align: center;
display: block;  
}
div.container {
  text-align: center;
}
ul.myUL {
  display: inline-block;
  text-align: left;
}
    </style>
<h1>My name is Eric Zhang</h1>
    <h2>about me</h2>
    <p>I am a sophomore at staten island tech</p>
    <div class="container">
        <ul class="myUL"> 
          <li>list </li>
          <li>Tea</li>
          <li>Coca Cola</li>
        </ul>
      </div>
     
 <ol> <li>list</li>
     <li>list</li>
     <li>list</li>
</ol>
</div>
<img src="meme.jpg" alt="ooop" class="center" width="400" height="400">

<a href="https://youtu.be/dQw4w9WgXcQ?si=hMy1bbsXCIeGQx6O">
    Click Here</a>
</body>
</html>